#SHOPIFY_API_KEY=7f1e7366405e22de29235f84f1a22506
#SHOPIFY_API_SECRET=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
SHOPIFY_API_KEY=7f1e7366405e22de29235f84f1a22506
SHOPIFY_API_SECRET=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
PORT=8080
SCOPES=write_content,write_script_tags,read_locales,read_products

JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d

API_GRAPHQL=/admin/api/2022-01/graphql.json

HOST=https://c05b-2402-800-61b3-5275-196d-8ee8-14a8-541.ngrok.io 
FRONT_END=https://a843-2402-800-61b3-5275-cdbe-8738-93a0-d0b8.ngrok.io
#HOST=https://backend-faq.yanet.io
#FRONT_END=https://faq.yanet.io
NODE_ENV=production
