SHOPIFY_API_KEY=fef2380c4eaf51bab472b2a980f26f23
SHOPIFY_API_SECRET=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
PORT=8080
SCOPES=write_products,write_customers,write_draft_orders,write_content

JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=259200
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=259200

SHOP=checktestdevelopstore.myshopify.com
#HOST=http://localhost:8080
HOST=https://c48c-118-68-181-131.ngrok.io
FRONT_END=http://localhost:8081
#ngrok http 8080
#CHECK=https://95a6-118-68-181-131.ngrok.io/shopify?shop=checktestdevelopstore.myshopify.com
#vify_faq
#https://shopify.github.io/shopify-cli/help/start-app/
#http://127.0.0.1:3456/
