SHOPIFY_API_KEY=7f1e7366405e22de29235f84f1a22506
SHOPIFY_API_SECRET=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
#SHOPIFY_API_KEY=a045eab37ec6ee325ec59d13a90646e7
#SHOPIFY_API_SECRET=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
PORT=3000
SCOPES=write_content,write_script_tags

JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d

HOST=https://backend-faq.yanet.io
FRONT_END=https://faq.yanet.io
